<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_log"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#edebeb">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#f95f00">

            <Button android:id="@+id/back_button"
                android:layout_marginLeft="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/back"/>

            <TextView android:layout_marginLeft="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学生信息表"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_marginTop="2dp"
                android:padding="5dp"/>

        </LinearLayout>

        <Button android:id="@+id/toLook_button"
            android:layout_marginTop="20dp"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="查看学生名单"
            android:background="#fff"
            android:textColor="#00c300"
            android:elevation="0dp" />

        <Button android:id="@+id/toCreat_button"
            android:layout_marginTop="20dp"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="新建学生信息"
            android:background="#fff"
            android:textColor="#00c300"
            android:elevation="0dp" />

    </LinearLayout>
</RelativeLayout>